{
  "id": "/",
  "short_name": "IWA USB",
  "name": "IWA Unrestricted USB Demo",
  "version": "0.1.6",
  "update_manifest_url": "https://github.com/joostd/iwa-unrestricted-usb/releases/latest/download/update.json",
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "borderless"
  ],
  "scope": "/",
  "isolated_storage": true,
  "permissions_policy": {
    "cross-origin-isolated": [
      "self"
    ],
    "usb": [
      "self"
    ],
    "usb-unrestricted": [
      "self"
    ],
    "hid": [
      "self"
    ],
    "smart-card": [
      "self"
    ],
    "publickey-credentials-create": [
      "self"
    ],
    "publickey-credentials-get": [
      "self"
    ]
  }
}
